# UI-Test

app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3if1059/mobpro2/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if1059/mobpro2/helloworld/: Covid19Api.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/org/d3if1059/mobpro2/helloworld/model/: Data.kt  Harian.kt  ListHarian.kt  Value.kt
app/src/main/java/org/d3if1059/mobpro2/helloworld/widget/: CovidWidgetProvider.kt  CovidWidgetService.kt  PrefUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item_main.xml  widget_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/org/d3if1059/mobpro2/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
